# Telegram Bot Token (получить у @BotFather)
BOT_TOKEN='токен бота'
BOT_NAME='имя бота'

# ID (username) для ссылок в тг - формат @my_chat
CHAT_ID='главный чат'
NINTENDO_CHAT='чат с темами'
CHANNEL='канал'

# ID чатов, с которыми взаимодействует бот - цифровые (получить можно через @getidsbot в чате)
ADMIN_CHAT_ID='чат для сообщений админам'
CONTEST_CHAT_ID='чат для работ на конкурсы'
NEWSPAPER_CHAT_ID='чат газеты'

# ID админов - цифровые
ADMIN_ID_LIST='админы - ID через запятую'