# Telegram Bot Token (получите у @BotFather)
BOT_TOKEN='токен бота'
BOT_NAME='имя бота'

# ID чатов, с которыми взаимодействует бот
CHAT_ID='главный чат'
ADMIN_CHAT_ID='чат для сообщений админам'
CONTEST_CHAT_ID='чат для работ на конкурсы'
NEWSPAPER_CHAT_ID='чат газеты'

# ID админов
SUPER_ADMIN_ID='главный админ бота'
ADMIN_ID_LIST='остальные админы - ID через запятую'